Les 1/PTO-01-01-Meetwiel/MainWindow.xaml

<Window x:Class="PTO_01_02_Meetwiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTO_01_02_Meetwiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.408" Width="800">
    <Grid Margin="0,0,-0.4,-1.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="113" Margin="85,52,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2" Source="Meetanker.png"/>
        <Image x:Name="Meetwiel" HorizontalAlignment="Left" Height="113" Margin="378.945,52,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" Source="MeetWiel.jpg"/>
        <Label Content="Te genereren omwentellingen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.348,2.132" Margin="48,182,0,0" Width="265" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tboxTeGenerenOmwentellingen" HorizontalAlignment="Left" Height="34" Margin="246.945,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" 
               TextChanged="Te_Generen_Omwentellingen_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnGenereerOmwentelingen" Content="Genereer Omwentelingen" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Width="156" Height="27" IsEnabled="False" Click="btn_Genereer_Omwentelingen_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="293.945,370,0,0" VerticalAlignment="Top" Width="156" Height="27" IsEnabled="False" Click="btn_Berekenen_Click" Grid.Column="1"/>
        <Label Content="Afgelegde Weg" HorizontalAlignment="Left" Margin="293.945,296,0,0" VerticalAlignment="Top" Height="38" Width="159" Background="White" Foreground="#FF2F5BA6" FontWeight="Bold" FontSize="20" Grid.Column="1"/>

        <Label Content="PTO-01-01-Meetwiel" HorizontalAlignment="Left" Margin="90.945,127,0,0" VerticalAlignment="Top" Height="38" Width="206" Background="White" Foreground="#FF2F5BA6" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <ListBox x:Name="listBoxUitkomst" HorizontalAlignment="Left" Height="132" Margin="48,322,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
