Les 1/PTO-02-01-Politicus/MainWindow.xaml

<Window x:Class="PTO_02_01_Politicus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTO_02_01_Politicus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="45,61,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Achternaam" HorizontalAlignment="Left" Margin="45,110,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Voorkeurstemmen" HorizontalAlignment="Left" Margin="45,245,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Partij" HorizontalAlignment="Left" Margin="45,198,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Geslacht" HorizontalAlignment="Left" Margin="45,154,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Voornaam" HorizontalAlignment="Left" Margin="45,68,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Politicus" HorizontalAlignment="Left" Margin="45,290,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="579,357,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="Button_Click"/>
        <TextBox x:Name="txtAchternaam" HorizontalAlignment="Left" Height="23" Margin="354,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtVoorkeurstemmen" HorizontalAlignment="Left" Height="23" Margin="354,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtPartij" HorizontalAlignment="Left" Height="23" Margin="354,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="txtVoornaam" HorizontalAlignment="Left" Height="23" Margin="354,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <ComboBox x:Name="comboPoliticus" HorizontalAlignment="Left" Margin="354,293,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="comboPoliticus_SelectionChanged"/>
        <ComboBox x:Name="comboGeslacht" HorizontalAlignment="Left" Margin="354,154,0,0" VerticalAlignment="Top" Width="345">
            <ComboBoxItem Content="Man"/>
            <ComboBoxItem Content="Onbepaald" IsSelected="True"/>
            <ComboBoxItem Content="Vrouw"/>
        </ComboBox>

    </Grid>
</Window>
