Les 1/PTO-01-02-Meetwiel/MainWindow.xaml

<Window x:Class="PTO_01_02_Meetwiel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTO_01_02_Meetwiel"
        mc:Ignorable="d"
        Title="MainWindow" Height="492.408" Width="800">
    <Grid Margin="0,0,-0.4,-1.8">
        <Image HorizontalAlignment="Left" Height="113" Margin="85,52,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Source="image/Meetanker.png"/>
        <Image x:Name="Meetwiel" HorizontalAlignment="Left" Height="113" Margin="571,52,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Source="image/MeetWiel.jpg"/>
        <Label Content="Te genereren omwentellingen" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.348,2.132" Margin="48,182,0,0" Width="265" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="tboxTeGenerenOmwentellingen" HorizontalAlignment="Left" Height="34" Margin="439,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" 
               TextChanged="Te_Generen_Omwentellingen_TextChanged"/>
        <Button x:Name="btnGenereerOmwentelingen" Content="Genereer Omwentelingen" HorizontalAlignment="Left" Margin="85,248,0,0" VerticalAlignment="Top" Width="156" Height="27" IsEnabled="False" Click="btn_Genereer_Omwentelingen_Click"/>
        <Button x:Name="btnBerekenen" Content="Berekenen" HorizontalAlignment="Left" Margin="486,370,0,0" VerticalAlignment="Top" Width="156" Height="27" IsEnabled="False" Click="btn_Berekenen_Click"/>
        <Label Content="Afgelegde Weg" HorizontalAlignment="Left" Margin="486,296,0,0" VerticalAlignment="Top" Height="38" Width="159" Background="White" Foreground="#FF2F5BA6" FontWeight="Bold" FontSize="20"/>

        <Label Content="PTO-01-01-Meetwiel" HorizontalAlignment="Left" Margin="283,127,0,0" VerticalAlignment="Top" Height="38" Width="206" Background="White" Foreground="#FF2F5BA6" FontWeight="Bold" FontSize="20"/>
        <ListBox x:Name="listBoxUitkomst" HorizontalAlignment="Left" Height="132" Margin="48,322,0,0" VerticalAlignment="Top" Width="265"/>

    </Grid>
</Window>
